In [1]:
import pandas as pd

In [17]:
# Bigger shopping data
data = {
    "ProductID": [101,102,103,104,105,106,107,108,109,110],
    "ProductName": [
        "Smartphone","Laptop","Headphones","T-Shirt","Shoes",
        "Smartwatch","Tablet","Jeans","Jacket","Sandals"
    ],
    "Category": [
        "Electronics","Electronics","Accessories","Clothing","Footwear",
        "Electronics","Electronics","Clothing","Clothing","Footwear"
    ],
    "Price": [15000,55000,2000,500,1200,7000,25000,1200,3000,900],
    "Stock": [50,20,100,200,150,75,40,120,60,90],
    "Rating": [4.5,4.7,4.2,4.0,4.3,4.1,4.6,3.9,4.2,4.0],
    "Brand": [
        "Samsung","Samsung","Sony","Nike","Adidas",
        "Apple","Samsung","Puma","Puma","Bata"
    ]
}

# Create DataFrame

df = pd.DataFrame(data)
df

   ProductID ProductName     Category  Price  Stock  Rating    Brand
0        101  Smartphone  Electronics  15000     50     4.5  Samsung
1        102      Laptop  Electronics  55000     20     4.7  Samsung
2        103  Headphones  Accessories   2000    100     4.2     Sony
3        104     T-Shirt     Clothing    500    200     4.0     Nike
4        105       Shoes     Footwear   1200    150     4.3   Adidas
5        106  Smartwatch  Electronics   7000     75     4.1    Apple
6        107      Tablet  Electronics  25000     40     4.6  Samsung
7        108       Jeans     Clothing   1200    120     3.9     Puma
8        109      Jacket     Clothing   3000     60     4.2     Puma
9        110     Sandals     Footwear    900     90     4.0     Bata

In [10]:
# Group By 
# frist you can pass base on column calculate and how to calculate like salary...
df.groupby("Category")["Price"].sum()

Category
Accessories      2000
Clothing         4700
Electronics    102000
Footwear         2100
Name: Price, dtype: int64

In [14]:
# df.groupby('Age')  # group is create on column data
# like groupe is creatte 12 > [1000,2000]
# like groupe is creatte 32 > [50600,90008]
# like groupe is creatte 17 > [7000]
# ...

# df.groupby('Age')['salary'].sum()
# ['salary'].sum() work like 
# like groupe is creatte 12 > [1000,2000] = {3000}
# like groupe is creatte 32 > [5600,8400] = {14000} 
# like groupe is creatte 17 > [7000] = {7000}

In [ ]:
# mutiple column use and agrigation function use
# work of the function 
df.groupby(["Category","Brand"]).sum()

                     ProductID             ProductName  Price  Stock  Rating
Category    Brand
Accessories Sony           103              Headphones   2000    100     4.2
Clothing    Nike           104                 T-Shirt    500    200     4.0
            Puma           217             JeansJacket   4200    180     8.1
Electronics Apple          106              Smartwatch   7000     75     4.1
            Samsung        310  SmartphoneLaptopTablet  95000    110    13.8
Footwear    Adidas         105                   Shoes   1200    150     4.3
            Bata           110                 Sandals    900     90     4.0